MONGO_URI=mongodb+srv://loopchatx:@Hmad54321@rafays.mkp4x.mongodb.net/?retryWrites=true&w=majority&appName=rafays
GOOGLE_CLIENT_ID=997739380757-jluek15p8cbm80ut04fibbkl9jr6ofno.apps.googleusercontent.com
JWT_SECRET=change_me_in_prod
NOWPAY_API_KEY=YOUR_NOWPAYMENTS_KEY
PORT=3001 